<!DOCTYPE html>
<html>

<head>
    <title>Top 5 WC Victories</title>
    <link rel="icon" type="image/x-icon" href="assets/ball.jpg">

    <style>
        table,
        th,
        tr,
        td {
            border-collapse: collapse;
            border: 3px solid white;
            border-radius: 10px;
            margin: 5px;

        }

        th,
        td {
            background-color: #96D4D4;

        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            height: 75px;
        }

        th {
            height: 30px;
            color: rgb(242, 255, 0);
            background-color: #27acac;
        }

        td:hover {
            background-color: #184e4e;
            transition: all 0.2s ease-in-out;
        }

        td.flag:hover {
            transition: all 0.5s ease-in-out;
            transform: scale(1.3);
        }

        .flag {
            text-align: right;
            vertical-align: bottom;
        }

        .title {
            background-color: #184e4e;
            text-align: center;
            color: rgb(242, 255, 0);
            border: 3px solid green;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <p>Top 5 countries with the most World Cup Victories</p>
    </div>

    <table>
        <tr>
            <th style="width: 5%;"></th>
            <th>Country</th>
            <th>Wins</th>
            <th style="width: 50%;">Years Won</th>

        </tr>
        <tr>
            <td>1</td>
            <td class="flag"
                style="background-image: url(assets/Brazil.jpg); background-size:cover; background-position: center;">
                Brazil</td>
            <td>5</td>
            <td>1958, 1962, 1970, 1994, 2002</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="flag"
                style="background-image: url(assets/Germany.jpg); background-size:cover; background-position: center;">
                Germany</td>
            <td>4</td>
            <td>1954, 1974, 1990, 2014</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="flag"
                style="background-image: url(assets/italy.jpg); background-size:cover; background-position: center;">
                Italy</td>
            <td>4</td>
            <td>1934, 1938, 1982, 2006</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="flag"
                style="background-image: url(assets/argentina.jpg); background-size:cover; background-position: center;">
                Argentina</td>
            <td>3</td>
            <td>1978, 1986, 2022</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="flag"
                style="background-image: url(assets/france.jpg); background-size:cover; background-position: center;">
                France</td>
            <td>2</td>
            <td>1998, 2018</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="flag"
                style="background-image: url(assets/uruguay.jpg); background-size:cover; background-position: center;">
                Uraguay</td>
            <td>2</td>
            <td>1930, 1950</td>
        </tr>
    </table>
</body>

</html>